<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts8.js" defer></script>
</head>
<body>
    <ul id="list">
        <li>Джон</li>
        <li class="forRemove" >Пит</li>
        <li>Джессика</li>
        <li class="forRemove" >Сара</li>
    </ul>
    <h1>Сегодня</h1> <p class="forAdding"></p>
    <select name="" id="addingOption"></select>
    <ul></ul>
</body>
</html>